spring.datasource.url=jdbc:postgresql://localhost:5432/mycrm
spring.datasource.username=postgres
spring.datasource.password=87477257
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

upload.path = C:/uploads
